<!DOCTYPE html>
<html>
	<head>
        <link href="levavot/stylesheet.css" rel="stylesheet" type="text/css" />

        <style>

            body {
                background-color: #FE4AA0;
            }

            p {
                font-family: 'levavot', sans-serif !important;
                font-weight: normal;
                font-style: normal;
                text-align: center;
                color: #FED1F3;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>

    </head>


	<body>

		<p>איפה שהחמסה והלאב נפגשים</p>

	</body>

</html>
